def aplhabet1: Alphabet<Int> = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}

def automatonFor1: Automaton = 
	Automaton.setAlphabet(alphabet1)
		.describe {
			start 	0 -> leadingZero
				5 -> 0
				1, 6 -> 1
				2, 7 -> 2
				3, 8 -> 3
				4, 9 -> 4
			
			1	1, 6 -> 2
				2, 7 -> 3
				3, 8 -> 4
				4, 9 -> 0
				else -> itself

			2	1, 6 -> 3
				2, 7 -> 4
				3, 8 -> 0
				4, 9 -> 1
				else -> itself

			3	1, 6 -> 4
				2, 7 -> 0
				3, 8 -> 1
				4, 9 -> 2
				else -> itself

			4	1, 6 -> 0
				2, 7 -> 1
				3, 8 -> 2
				4, 9 -> 3
				else -> itself

			terminal {
				leadingZero	alphabet -> deadend
				0	1, 6 -> 1
					2, 7 -> 2
					3, 8 -> 3
					4, 9 -> 4
					else -> itself
			}


		}