4) {\omega \in {a,b}*  |  |\omega_a| =/= |\omega_b|}

Воспользумеся леммой о накачке. 
word_0 = a^t b^{t! + t}		| 
word_1 = a^x 		     	|    x >= 0
word_2 = a^y	  		|    y > 0
word_3 = a^z b^{t! + t} 	| 

Чтобы можно было воспользоваться леммой x + y <= n
Для того, чтобы доказать, что данный язык не регулярный, нужно доказать, что
для любого y существует число k >= 0, такое что (word_1)(word_2)^k(word_3) не принадлежит нашему языку.

t! + t = (k - 1)x + y + i
t! + t = (k - 2)x + t
k = (t!)/x + 2

Так как x по условию <= n, то k целое, следовательно существует. Доказали, что язык не регулярный.