LexToken(NUM,5,1,0)
LexToken(NUM,10,1,2)
LexToken(NUM,0,1,5)
LexToken(WORD,'a" "b" "c" "d" "e" "f" "g" "h" "i" "j',2,7)
LexToken(NUM,1,3,47)
LexToken(NUM,3,3,49)
LexToken(NUM,3,3,51)
LexToken(NUM,3,3,53)
LexToken(NUM,3,3,55)
LexToken(NUM,4,3,57)
LexToken(NUM,3,3,59)
LexToken(NUM,3,3,61)
LexToken(NUM,3,3,63)
LexToken(NUM,3,3,65)
LexToken(NUM,2,4,67)
LexToken(NUM,2,4,69)
LexToken(NUM,2,4,71)
LexToken(NUM,2,4,73)
LexToken(NUM,2,4,75)
LexToken(NUM,2,4,77)
LexToken(NUM,2,4,79)
LexToken(NUM,2,4,81)
LexToken(NUM,2,4,83)
LexToken(NUM,2,4,85)
LexToken(NUM,2,5,87)
LexToken(NUM,2,5,89)
LexToken(NUM,2,5,91)
LexToken(NUM,2,5,93)
LexToken(NUM,2,5,95)
LexToken(NUM,2,5,97)
LexToken(NUM,2,5,99)
LexToken(NUM,2,5,101)
LexToken(NUM,2,5,103)
LexToken(NUM,2,5,105)
LexToken(NUM,4,6,107)
LexToken(NUM,3,6,109)
LexToken(NUM,3,6,111)
LexToken(NUM,3,6,113)
LexToken(NUM,3,6,115)
LexToken(NUM,4,6,117)
LexToken(NUM,3,6,119)
LexToken(NUM,3,6,121)
LexToken(NUM,3,6,123)
LexToken(NUM,3,6,125)
LexToken(NUM,4,7,127)
LexToken(NUM,3,7,129)
LexToken(NUM,3,7,131)
LexToken(NUM,3,7,133)
LexToken(NUM,3,7,135)
LexToken(NUM,4,7,137)
LexToken(NUM,3,7,139)
LexToken(NUM,3,7,141)
LexToken(NUM,3,7,143)
LexToken(NUM,3,7,145)
LexToken(NUM,1,8,147)
LexToken(NUM,4,8,149)
