LexToken(NUM,5,1,0)
LexToken(NUM,10,1,2)
LexToken(NUM,0,1,5)
LexToken(WORD,'a',2,7)
LexToken(WORD,'a\nb',3,11)
LexToken(WORD,'e\\',4,18)
LexToken(WORD,'".',5,24)
LexToken(WORD,"'",6,29)
LexToken(WORD,'f\tf',7,33)
LexToken(WORD,'g',8,40)
LexToken(WORD,'h',9,44)
LexToken(WORD,'i',10,48)
LexToken(WORD,'j',11,52)
LexToken(NUM,1,12,56)
LexToken(NUM,3,12,58)
LexToken(NUM,3,12,60)
LexToken(NUM,3,12,62)
LexToken(NUM,3,12,64)
LexToken(NUM,4,12,66)
LexToken(NUM,3,12,68)
LexToken(NUM,3,12,70)
LexToken(NUM,3,12,72)
LexToken(NUM,3,12,74)
LexToken(NUM,2,13,76)
LexToken(NUM,2,13,78)
LexToken(NUM,2,13,80)
LexToken(NUM,2,13,82)
LexToken(NUM,2,13,84)
LexToken(NUM,2,13,86)
LexToken(NUM,2,13,88)
LexToken(NUM,2,13,90)
LexToken(NUM,2,13,92)
LexToken(NUM,2,13,94)
LexToken(NUM,2,14,96)
LexToken(NUM,2,14,98)
LexToken(NUM,2,14,100)
LexToken(NUM,2,14,102)
LexToken(NUM,2,14,104)
LexToken(NUM,2,14,106)
LexToken(NUM,2,14,108)
LexToken(NUM,2,14,110)
LexToken(NUM,2,14,112)
LexToken(NUM,2,14,114)
LexToken(NUM,4,15,116)
LexToken(NUM,3,15,118)
LexToken(NUM,3,15,120)
LexToken(NUM,3,15,122)
LexToken(NUM,3,15,124)
LexToken(NUM,4,15,126)
LexToken(NUM,3,15,128)
LexToken(NUM,3,15,130)
LexToken(NUM,3,15,132)
LexToken(NUM,3,15,134)
LexToken(NUM,4,16,136)
LexToken(NUM,3,16,138)
LexToken(NUM,3,16,140)
LexToken(NUM,3,16,142)
LexToken(NUM,3,16,144)
LexToken(NUM,4,16,146)
LexToken(NUM,3,16,148)
LexToken(NUM,3,16,150)
LexToken(NUM,3,16,152)
LexToken(NUM,3,16,154)
LexToken(NUM,1,17,156)
LexToken(NUM,4,17,158)
