LexToken(NUM,13,1,0)
LexToken(NUM,2,1,3)
LexToken(NUM,0,1,5)
LexToken(WORD,'a b',2,7)
LexToken(WORD,'c, d',3,13)
LexToken(NUM,2,4,20)
LexToken(NUM,1,4,23)
LexToken(NUM,5,5,26)
LexToken(NUM,8,5,29)
LexToken(NUM,3,6,32)
LexToken(NUM,5,6,35)
LexToken(NUM,4,7,38)
LexToken(NUM,6,7,41)
LexToken(NUM,4,8,44)
LexToken(NUM,7,8,47)
LexToken(NUM,6,9,50)
LexToken(NUM,9,9,53)
LexToken(NUM,7,10,56)
LexToken(NUM,10,10,59)
LexToken(NUM,7,11,62)
LexToken(NUM,11,11,65)
LexToken(NUM,9,12,68)
LexToken(NUM,12,12,71)
LexToken(NUM,10,13,74)
LexToken(NUM,12,13,77)
LexToken(NUM,11,14,80)
LexToken(NUM,12,14,83)
LexToken(NUM,11,15,86)
LexToken(NUM,12,15,89)
LexToken(NUM,12,16,92)
LexToken(NUM,12,16,95)
LexToken(NUM,4,17,98)
LexToken(NUM,7,17,100)
LexToken(NUM,11,17,102)
